# Generated by Django 4.1.7 on 2023-02-24 18:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('factotum', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='professionnelservice',
            name='service',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='factotum.service'),
        ),
    ]
