# Generated by Django 4.1.7 on 2023-02-25 03:48

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('factotum', '0002_alter_professionnelservice_service'),
    ]

    operations = [
        migrations.AlterField(
            model_name='professionnelservice',
            name='taux_horaire',
            field=models.FloatField(validators=[django.core.validators.MaxValueValidator(999999), django.core.validators.MinValueValidator(0)]),
        ),
        migrations.AlterField(
            model_name='user',
            name='avatar',
            field=models.ImageField(default='avatar/default_avatar.png', upload_to='avatar/'),
        ),
    ]
